[33mcommit d6a747dc1c7468e5e3e4d12e31702fccbc414a96[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sun Nov 26 16:20:05 2023 +0330

    refactor new answer

[33mcommit 58431f14a8bd48733bc4588928399330fedff17c[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sun Nov 26 16:08:33 2023 +0330

    refactor ansewer detail to add answer

[33mcommit 0236eba16a15864774c1752540b3c0689586974c[m
Merge: a1936e2 cb5df3f
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sat Nov 25 13:05:42 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit a1936e27e476f550ea032588130df9e616909c4b[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sat Nov 25 13:05:25 2023 +0330

    14020904 1300

[33mcommit cb5df3fb652f8f96bc13086f5ec9aca6fbedcd6a[m
Merge: ea90d31 1f7640c
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sat Nov 25 12:57:34 2023 +0330

    change index confilict

[33mcommit ea90d3131d325e9c3fd9881a69e5500cfd50ccb6[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sat Nov 25 12:55:40 2023 +0330

    refactor new answer

[33mcommit 1f7640cb603af78e80a53b77f537151c2747df8f[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Thu Nov 23 12:59:48 2023 +0330

    14020902 1300

[33mcommit cf5bd030578d371c0a10121289ce71798f3451bb[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Nov 22 17:41:11 2023 +0330

    14020901 1741

[33mcommit da1a21ba30e78810e52c91baec8afbe696f413b2[m
Merge: 25af412 f1cb166
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Nov 22 17:18:19 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 25af41232c89407bf1a67d10c81fa30ba8a21dd4[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Nov 22 17:17:37 2023 +0330

    14020901 1717

[33mcommit f1cb166c37876bc64aca2662e3499be6312c96be[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Wed Nov 22 16:28:07 2023 +0330

    refactor answer detail

[33mcommit a9a0bf85a3de1648f46ddc20868ce21f490a0d63[m
Merge: 8e45133 36add97
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Wed Nov 22 10:41:10 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 8e45133800eeb00fc7521493175a9929aa59978a[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Wed Nov 22 10:41:02 2023 +0330

    refactor answer

[33mcommit 36add97c23d14824b446501b9261f6703535274d[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Tue Nov 21 18:18:16 2023 +0330

    14020830 1816

[33mcommit a484b0c4f4e7c8fe8be3d48e89f0c35fb9cc2604[m
Merge: da751c9 19b12d2
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Mon Nov 20 17:02:25 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit da751c9737ae4a690abcae0ab06d23299dee06ab[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Mon Nov 20 17:02:21 2023 +0330

    refactor item location

[33mcommit 19b12d276861332df5f5d13e7c4b2e825d0de7a3[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Nov 20 15:59:28 2023 +0330

    14020829 1600

[33mcommit 0aa8b2af6dbcc9a454e37b0f87ab451035c5d0ab[m
Merge: 835c8ff cc55b48
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sun Nov 19 16:41:23 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 835c8ffb3e80642a34bbdb7b10806929d1ccd1c9[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sun Nov 19 16:40:10 2023 +0330

    14020828 1640

[33mcommit cc55b48a7a234be8904a61eeece85e35130347cf[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sat Nov 18 15:41:25 2023 +0330

    refactor person component

[33mcommit 67824bfa69f9f9e57890d507f20baf1270ac2803[m
Merge: b39bb4b cd36de1
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sat Nov 18 12:23:39 2023 +0330

    merge file

[33mcommit b39bb4b6f2cfd44dbda5d1e83e608e6998023503[m
Merge: 99441c8 4c7114e
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sat Nov 18 12:13:33 2023 +0330

    add inspection feature

[33mcommit cd36de1212e491c7903940898e2115dc567fd07a[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Thu Nov 16 13:52:50 2023 +0330

    14020825 1350

[33mcommit ec3f86df9b11d1ee8b1f88e59b2c9b4f505cfbef[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Thu Nov 16 12:15:42 2023 +0330

    14020823 1215

[33mcommit f34f3bad9de3a43b765e1e7e9f0c23fc4293533e[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Nov 15 12:52:03 2023 +0330

    14020824 1252

[33mcommit 99441c8ab2171facfdba867b58b551e03e070213[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Tue Nov 14 13:35:57 2023 +0330

    refactor order register order time

[33mcommit 4c7114ebc0d08e468b6f6b0be6b509978f812668[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sat Nov 11 15:07:26 2023 +0330

    14020820 1500

[33mcommit c52e24dbc387dfe8eca153bb8871e3e9392822ff[m
Merge: 67f8b39 3e7d5d4
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Nov 8 17:27:40 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 67f8b393c9e58a48aee9835d7b08b703d600c1ef[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Nov 8 17:27:24 2023 +0330

    14020817 1730

[33mcommit 3e7d5d483c86487cdf5caa53c3a7f0edb62554da[m
Merge: 9257652 93d071d
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Wed Nov 8 11:52:54 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 9257652cce4759b51e90583a303abe8de0d543e8[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Wed Nov 8 11:52:43 2023 +0330

    refactor user role

[33mcommit 93d071de7bd35044b09a57f4c98be7d4ed9aece6[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Nov 6 13:08:38 2023 +0330

    14020815 1300

[33mcommit 29be30f7e5ebb3f33a73d528c464d244fade7301[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sun Nov 5 14:20:16 2023 +0330

    14020814 1400

[33mcommit a74e4eb55de52dcc75813e21702237a974a2b128[m
Merge: 527f1e0 029c8c7
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sun Nov 5 10:32:31 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 527f1e0cd0fe1dbad397f9b75a51cd0e225c5c59[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sun Nov 5 10:32:16 2023 +0330

    14020814 1030

[33mcommit 029c8c7e96da26968eecf8cd08d52946193c129e[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sun Nov 5 09:16:12 2023 +0330

    field grade  to location add and update

[33mcommit 44851b6cf178605ad2900c57eb1bdd8b36d70347[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sat Nov 4 17:03:43 2023 +0330

    refactor person shift add location

[33mcommit 70151d874fd5a88237d1d9215857c890c78a2c99[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sat Nov 4 08:11:47 2023 +0330

    check comanyId in component

[33mcommit d7c4f5525935ff7f158326d4485dc9dcb0bd3614[m
Merge: 1e5325f ecf36f3
Author: pedram <alirezaei.pe@payvand.com>
Date:   Tue Oct 31 17:52:54 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 1e5325f81801066ba2afa307e5912b59e0ad34e2[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Tue Oct 31 17:52:43 2023 +0330

    140208091750

[33mcommit ecf36f356eb428185cad33f13288a136d650e898[m
Merge: 8b832a6 274ba64
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Tue Oct 31 17:10:08 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 8b832a609fa6ad6057b07bf1b586b6725c8d5f16[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Tue Oct 31 17:09:53 2023 +0330

    refactor person shift

[33mcommit 274ba64e8f85b10c0baf182367cc660d8f0b3932[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Tue Oct 31 12:16:26 2023 +0330

    14020809 1215

[33mcommit 3a819fc0880ab66a72290b942fc6e6fca0569700[m
Merge: c7a0daf 5e179cb
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Mon Oct 30 17:52:21 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit c7a0daf1a37f66363a89f93f3c242819b535b2b8[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Mon Oct 30 17:52:16 2023 +0330

    refactor location add cityid

[33mcommit 5e179cbc942d87bf72dd642a4f38bdd146a9c133[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Oct 30 17:39:17 2023 +0330

    140208071730

[33mcommit 7635ccc104a1a9b82f31a9bcb0749d40e6d695ca[m
Merge: c37f87c c3d6575
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sun Oct 29 09:02:51 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit c37f87c30c463db6f7960ed63388157b5ed45282[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sun Oct 29 09:02:36 2023 +0330

    14020807 0900

[33mcommit c3d65754ee5c8b824ce8c77e4567ab15a06059d2[m
Merge: e350d45 6fc7833
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sun Oct 29 08:51:07 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit e350d45fb9da0accb3f4995147203933b8222ba9[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sun Oct 29 08:50:50 2023 +0330

    refactor item location

[33mcommit 6fc78333928381d25c41e2eadf1515a407b0be7e[m
Merge: 92636e8 5da11c7
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sat Oct 28 13:54:11 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 92636e836e573dd10603e7d2c07c779d98fcfbe2[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sat Oct 28 13:53:53 2023 +0330

    14020806 1345

[33mcommit 5da11c76d508ed6facce7539310a78a26aac7ca6[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sat Oct 28 13:05:06 2023 +0330

    refactor item location add filter to data grid

[33mcommit a6716f28a6331979cabc59d5d5b079db392e5949[m
Merge: 9f29368 aa8e4c6
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sat Oct 28 12:35:24 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 9f2936883069a45ad92e9331919b4c18e7875323[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sat Oct 28 12:35:13 2023 +0330

    refactor calendar

[33mcommit aa8e4c68fa03d765d9c1f2fe17ec7154fb82f022[m
Merge: 2bf5b41 0c37f1b
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sat Oct 28 10:12:47 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 2bf5b4152fe66cd88a854d8c9a6b6d8ccb4f9120[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sat Oct 28 10:12:35 2023 +0330

    14020806 1012

[33mcommit 0c37f1b9f4c4829eb5878c3c3ba844e20874bfb0[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Wed Oct 25 16:54:40 2023 +0330

    change index

[33mcommit 2462d6b6ee3e8887b50eef0f13c81ec9af29da6a[m
Merge: d38dc77 acf6962
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Wed Oct 25 16:44:56 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit d38dc77e38a3f9a41196d79184532ec7359d9530[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Wed Oct 25 16:44:23 2023 +0330

    refactor payment request

[33mcommit acf6962fcc3edbb161dd01ad31a48380aa50d991[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Oct 25 12:33:57 2023 +0330

    14020803 1230

[33mcommit cb044eff5fe7e7d188e9a52da22031e4f436c97c[m
Merge: 7fe1499 653afe1
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Oct 25 12:32:52 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 7fe14993a0eba467e383c50568edf04d1c722634[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Oct 25 12:31:15 2023 +0330

    14020803 1230

[33mcommit 653afe175b88c0f43a04e3bd0a132760df9ab8df[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Wed Oct 25 09:02:22 2023 +0330

    refactor permission order store date

[33mcommit 532652d941cc61138aea5d0ebb71b911c6e0a73c[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Wed Oct 25 08:02:29 2023 +0330

    refactor ticket field

[33mcommit d098f739165a37d50e206c05b72ba5199bf51205[m
Merge: 5de20da a367586
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Wed Oct 25 07:52:40 2023 +0330

    change index

[33mcommit 5de20da42792ec660a5396fcd6f2e5304dc238bf[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Wed Oct 25 07:48:33 2023 +0330

    refactor ticket location

[33mcommit a367586fabbfe57d0d1905d1f40ca6e3520f1569[m
Merge: afb4f5d a8a2a44
Author: pedram <alirezaei.pe@payvand.com>
Date:   Tue Oct 24 17:03:39 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit afb4f5dbbebfb89cb0db1a88ef6e06094a5a79a4[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Tue Oct 24 17:03:24 2023 +0330

    14020802 1700

[33mcommit a8a2a44b302e2e30a604d4437b5042338c1d3161[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Mon Oct 23 18:02:27 2023 +0330

    refactor ticket location

[33mcommit da40f2f376962d07ad49039a4b5fb6e3f3cd79a9[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Mon Oct 23 17:11:12 2023 +0330

    change index

[33mcommit 83512d534a04b34f128e9dcbf85c8129d98d079f[m
Merge: cb23fef b916d42
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Mon Oct 23 17:08:18 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit cb23fef6faa58b0c496d7f8de6eb2e900e57cf39[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Mon Oct 23 17:08:13 2023 +0330

    add location to ticket

[33mcommit b916d42c0b8b0e46eb522cd9ee368b11fd242418[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Oct 23 14:36:14 2023 +0330

    14020801 0230

[33mcommit 5346872a3718cc59a3e0e47c75549c7ac787ac50[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Oct 23 12:00:34 2023 +0330

    14020801 1200

[33mcommit 96a02e138c2cf8d39717067640a60ff6f5b5afc1[m
Merge: 5943270 6c168fd
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sun Oct 22 19:11:13 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 5943270173dfe305283e7606fc7d2b1d5fae68fd[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sun Oct 22 19:11:01 2023 +0330

    14020730 1910

[33mcommit 6c168fdb1103a3caf90671c721318b39cd5f432b[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sun Oct 22 17:46:12 2023 +0330

    feature add order by upload

[33mcommit 7760b052c8f060d89c3615c5da773d1dd6281f45[m
Merge: 3d4822f 4a25e35
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sun Oct 22 13:00:27 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 3d4822ff2cbd0022f4c8a7778eaebdd7e76d1ec4[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sun Oct 22 13:00:12 2023 +0330

    14020730 1300

[33mcommit 4a25e352f922e18005855ef47e97b3e9b99b6915[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sat Oct 21 16:36:02 2023 +0330

    refactor add ticket subject and ticket subject user

[33mcommit 9db83aa25f92d2ae8caafc2de05f6cbc044325e5[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Tue Oct 17 15:48:45 2023 +0330

    refactor item location

[33mcommit 5b65d5c89e7a66fc1401705a2d18c1d51194b851[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Tue Oct 17 15:46:24 2023 +0330

    refactor item location add percent to order

[33mcommit b22fcace954e369bb89a53bbfa9cf1cff771d041[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Tue Oct 17 11:26:06 2023 +0330

    refactor order Inventory

[33mcommit 771f8be7bc473204f2baa227bd9dd2e7ba2edd6c[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Tue Oct 17 10:21:43 2023 +0330

    refactor style for menu

[33mcommit ac81db652fbfe8653858f007598f6df571396281[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Mon Oct 16 16:09:45 2023 +0330

    change index

[33mcommit dc5e8f5a1ac1ede573f06ef93d69e2b29828ce8e[m
Merge: 1d2f7df 3e8ea77
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Mon Oct 16 16:07:05 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 1d2f7df08ef5e9dc85e86ad402709c0565078c20[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Mon Oct 16 16:06:58 2023 +0330

    refactor order store date

[33mcommit 3e8ea7705d51b817b228b04142e952e00a1e5425[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Oct 16 15:47:09 2023 +0330

    140207241547

[33mcommit 94ed2aeba51267c0fab0cc07c8bfb55dd82b1090[m
Merge: 13ec607 6862537
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Oct 16 10:12:22 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 13ec607a429e27a85c71187700e8062612a56aa5[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Oct 16 10:12:05 2023 +0330

    14020724 1010

[33mcommit 6862537b0f85218326ac1fc9f5f0ef3dcf4b17e8[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Mon Oct 16 08:17:51 2023 +0330

    refactor config

[33mcommit c835ac6bf6a435fa40671f1889605a89c4a997cc[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sun Oct 15 17:10:27 2023 +0330

    refactor order store date supplier

[33mcommit 2f6a5b04f285af5cef6d4db71d0d43acd072e229[m
Merge: 85f350d d026ae7
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sun Oct 15 14:56:14 2023 +0330

    change index

[33mcommit 85f350d7fcbe966f44d7e35dee5d17f3c491696f[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sun Oct 15 14:47:59 2023 +0330

    refactor update ticket status

[33mcommit d026ae7cc5d21250759a32971e869e4ce1a697f1[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sun Oct 15 14:38:42 2023 +0330

    14020723

[33mcommit 0e933f010821ef70754750ce2cfdb4e2c4d33a4c[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sun Oct 15 12:38:21 2023 +0330

    refactore ticket

[33mcommit b9aa57199f6ce4a9eaffe3d0deadb3410e38917e[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Thu Oct 12 13:02:02 2023 +0330

    change index config

[33mcommit 87e87a20f0a90031aeaa9308ef1cdcec3b9cc7ae[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Thu Oct 12 13:01:32 2023 +0330

    refactore itemgroupcombo to supplier

[33mcommit 6c476d057a356b5b8751d066e757319c00bfc7ff[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Thu Oct 12 08:39:27 2023 +0330

    remove delete content

[33mcommit d8e10ffaa55eb2d47144a4fa4f9a61f32c2af15b[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Tue Oct 10 18:16:07 2023 +0330

    change idnex

[33mcommit aa18ed65e286dd8a00a325777326aff237756067[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Tue Oct 10 18:11:35 2023 +0330

    refactor item supplier

[33mcommit 1e38bfd37177ea48bb1be62a96dcb3b9f4af62ff[m
Merge: 38c1963 66164cd
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Tue Oct 10 16:01:54 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 38c196371afc62efe9dff6364fe6736c3660f909[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Tue Oct 10 16:01:46 2023 +0330

    add order weight and riali to supplier

[33mcommit 66164cd37bec336e6c67e411ab5802da0f2f1a05[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Tue Oct 10 14:54:22 2023 +0330

    14020718 1453

[33mcommit 9210987b3d427c8dc82f060832fdaaeec32379f9[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Oct 9 17:46:53 2023 +0330

    14020717 1745

[33mcommit b20f18731e631251a1113d7f66da102085b118c2[m
Merge: 1c71c0b 0de0efd
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Oct 9 15:34:47 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 1c71c0b1276850be436b1559166d7104ed122804[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Oct 9 15:34:29 2023 +0330

    14020717 1533

[33mcommit 0de0efd43fe2efa088b812928544db88a1e54ff4[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Mon Oct 9 15:20:07 2023 +0330

    refactor person shift

[33mcommit aead1caa407ab2b595c5fb8b11222092ec2fdcc5[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Mon Oct 9 15:15:31 2023 +0330

    refactor calendar

[33mcommit aa76c3ee6ebc7f5528a71e83e70bf004e7d40dd2[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Mon Oct 9 12:41:53 2023 +0330

    item location change

[33mcommit 7dbbe294a8b14fd93e2bfa150cdcc9492383987f[m
Merge: 42ffec2 94b5186
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Oct 9 08:43:03 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 94b5186195132d1c487562a5aeb9483aaa61c4da[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Sun Oct 8 18:15:52 2023 +0330

    refactor person shift

[33mcommit 42ffec2e5c1f27b6324493b621d04b2f0bef32e7[m
Merge: 40f5180 6e11790
Author: pedram <alirezaei.pe@payvand.com>
Date:   Thu Oct 5 17:40:22 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 40f51808df8de959dd10e52969afb242cd263b5e[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Thu Oct 5 17:38:52 2023 +0330

    mojtaba

[33mcommit 6e11790235790961fe812efa7f7a10f910d537a4[m
Merge: e43481a b571d7f
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Thu Oct 5 14:41:34 2023 +0330

    refactor index

[33mcommit e43481aa0c6a169cab16074ea1a14fdb3b708ca7[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Thu Oct 5 14:39:03 2023 +0330

    refactor item locatoin

[33mcommit b571d7f87bbcd2a6cc6bb1cfa9aa27ec6e94611e[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Oct 4 17:26:03 2023 +0330

    14020712 1725

[33mcommit 977bb17923307ac29cad1c9e6536e16b8592c244[m
Merge: 8491dfe bbb023c
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Oct 4 16:44:55 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 8491dfe409b806ffd6619aff40a5dbf0b700fd02[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Oct 4 16:44:41 2023 +0330

    14020712 1645

[33mcommit bbb023c58aee057f50b47fc95ea73af9cab3953b[m
Merge: 5b2c423 a88b9d1
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Wed Oct 4 16:09:28 2023 +0330

    change index

[33mcommit 5b2c423007cbec32bef1639c37adb8b6f0b6bf7d[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Wed Oct 4 15:41:02 2023 +0330

    add feature item supplier

[33mcommit a88b9d1c4c2206d312027651a79fa0445845cf85[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Oct 2 07:58:40 2023 +0330

    14020709 1830

[33mcommit f0cab483ad6b701ba35cf5553d69547b5731575d[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Thu Sep 28 16:48:18 2023 +0330

    14020706 1630

[33mcommit d7470ab4813205222ff9c6cc901abab951cec92e[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Sep 27 18:35:38 2023 +0330

    14020705 1835

[33mcommit ab5ea67a9ad99001b17d73946b94606a84637164[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Sep 27 18:27:13 2023 +0330

    14020705 1830

[33mcommit 1179f77a7d31623f73b49c2a44718ca37be1b504[m
Merge: b507f59 f98cda1
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Sep 27 17:03:04 2023 +0330

    14020705 1700

[33mcommit b507f59b49aec2624f551ee041e1283268667a14[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Sep 27 17:01:51 2023 +0330

    14020705 1700

[33mcommit f98cda1174e3e56e0f6c8256589cb9f5eafb8ba8[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Wed Sep 27 16:30:51 2023 +0330

    refactore item location

[33mcommit 8d471e63b184dce394c3a0dc289874792d2d68aa[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Tue Sep 26 18:13:37 2023 +0330

    refactor shift state

[33mcommit f2e189bae2ef15b2da4380c45a11c83ec030b8b1[m
Merge: aa1872c 41b71be
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Tue Sep 26 17:56:09 2023 +0330

    merge file

[33mcommit aa1872c4ce5e776a9d9bd2770191a3b830e556c2[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Tue Sep 26 17:53:43 2023 +0330

    refactor supplier order time

[33mcommit 41b71be18f240d41c2499851c51e265ee28eab7a[m
Merge: 9d0d629 977bf4a
Author: pedram <alirezaei.pe@payvand.com>
Date:   Tue Sep 26 17:38:59 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 9d0d6299f98797a94701c45907158fc22bd0daaf[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Tue Sep 26 17:37:21 2023 +0330

    14020704 1730

[33mcommit 977bf4a8cf7b8e6caac48363325f2bd5a18e109f[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Tue Sep 26 17:36:20 2023 +0330

    refactore approve order time

[33mcommit 98313a90777da68de156bce4e86527a567c14ff5[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Tue Sep 26 11:49:22 2023 +0330

    change index

[33mcommit 1122a862198c111a3b92d5f0458e7bc175f078a2[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Tue Sep 26 11:45:41 2023 +0330

    refactor person shift

[33mcommit 5a128db273768dd7f8d508dbbd2fb67596c4c58b[m
Merge: 7403592 8feea3c
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Sep 25 15:22:09 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 74035926f304be7ec1cfcfc8e406df17c879cc6f[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Sep 25 15:21:55 2023 +0330

    14020703 1520

[33mcommit 8feea3ccd6f8de173e29c59c40c07b74a0f0822b[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Mon Sep 25 11:00:44 2023 +0330

    change pepobject group item

[33mcommit 23d5787eb063b56757d2997376713ad78644f8e0[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Mon Sep 25 10:51:43 2023 +0330

    refactor person shift

[33mcommit a4edf86cbbef8c8a0a481ebe642c4897b8158e1a[m
Merge: d3e1fef ab8094f
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Sep 20 14:05:31 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit d3e1fef7e64fe373e6d16ca313eacc1ac71cb2d9[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Sep 20 14:04:32 2023 +0330

    140206291400

[33mcommit ab8094ffab51cda46ea48c26c74979f9ca8074ec[m
Author: Akhlaghi Mohamadreza <akhlaghi.mo@minoo.com>
Date:   Tue Sep 19 16:48:16 2023 +0330

    refactor person

[33mcommit 750d2c6d933350abeb48c4d459ccca50f6a07f59[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Tue Sep 19 12:13:34 2023 +0330

    refactor person action

[33mcommit fe7fe60b46a6c89e32e4d795a9c0473dfa1129ce[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Tue Sep 19 11:46:07 2023 +0330

    change index

[33mcommit 34e55aa1c88d87744e9a8e05ee9a7f5bd60495b3[m
Merge: 78e1b42 b330b12
Author: unknown <akhlaghimo@yahoo.com>
Date:   Tue Sep 19 11:28:32 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 78e1b4275866e0cfd60196c423fde05c1db2bd17[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Tue Sep 19 11:28:27 2023 +0330

    refactor person none asign list

[33mcommit b330b12d52ae783521b719fc64de8ac8e5f92a2c[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Sep 18 16:54:30 2023 +0330

    14020627 1700

[33mcommit ea658be3a0a4d0b329a0d55a5132b671bdba7834[m
Merge: 05aa3d5 04b7596
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sun Sep 17 14:55:38 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 05aa3d5894bd7f260f61dfd09422bafc9b9e61ec[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sun Sep 17 14:54:51 2023 +0330

    14020626

[33mcommit 04b7596add26cab412efc4bf447d192c6e77ad4c[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Wed Sep 13 18:05:51 2023 +0330

    refactor item location

[33mcommit fa07d53862745abd702c3c35b9456c54994244b1[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Wed Sep 13 12:13:23 2023 +0330

    change site address

[33mcommit f0360ad43ce25d754244ed8acbae03a0c56f80ae[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Wed Sep 13 12:09:39 2023 +0330

    refacor register supplier order time

[33mcommit 8d1179dead36b40f5c846f07982ac3f551830867[m
Merge: 44aedc8 11860fa
Author: unknown <akhlaghimo@yahoo.com>
Date:   Wed Sep 13 11:35:59 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 44aedc8c9be29bfb1804fd87dc949e36ad456f68[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Wed Sep 13 11:35:53 2023 +0330

    register supplier order time

[33mcommit 11860fad5b73e3cd501339c94509b7741abd926e[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Sep 13 09:32:42 2023 +0330

    add-helpobjectname

[33mcommit af119e6b2b9e02c313f76bd8589815b86b79f1b0[m
Merge: 266fa8c e8a085c
Author: unknown <akhlaghimo@yahoo.com>
Date:   Tue Sep 12 16:47:53 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 266fa8c0f06e2ce4662e8ce5630a499cab985bdf[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Tue Sep 12 16:47:48 2023 +0330

    refactor location position person

[33mcommit e8a085ca0850f2759b77a173f1812d1103178a3d[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Tue Sep 12 13:53:18 2023 +0330

    14020621350

[33mcommit eda978d53ae1f751b5eed0170896cbad82532b4c[m
Merge: 1e8d2e5 583c1dc
Author: pedram <alirezaei.pe@payvand.com>
Date:   Tue Sep 12 09:45:27 2023 +0330

    Merge branch 'master' of 172.16.2.16:root/pepui

[33mcommit 1e8d2e5f4f89b509bd9a98f3f71eb52ec27f8d60[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Tue Sep 12 09:41:33 2023 +0330

    14020621 0941

[33mcommit 583c1dc56211f858669eabfb6f06d3de34b5a6ef[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Tue Sep 12 08:39:57 2023 +0330

    change config

[33mcommit fcdbbcd788c312e60800eb2d961abbd42498c743[m
Merge: 7a713dd b4e8a66
Author: unknown <akhlaghimo@yahoo.com>
Date:   Tue Sep 12 08:38:43 2023 +0330

    change config component

[33mcommit 7a713dd3aac89efd7be5e78a8235905b2e1a0a65[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Tue Sep 12 08:32:07 2023 +0330

    refactor location position order number

[33mcommit b4e8a660d08ef06d0c1bb993d90d54ac21a838a5[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Sep 11 15:20:19 2023 +0330

    140206201520

[33mcommit bbd829348b71cb81ae6f6b06fc226ce066fa05de[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Sep 11 12:43:12 2023 +0330

    14020620 1200 aftre merge

[33mcommit 5b6dbae7728c7dcc9e540fed88227ca1bb635ce8[m
Merge: 5978360 c9c5522
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Sep 11 12:42:49 2023 +0330

    Merge branch 'master' of http://172.16.2.16/root/pepui

[33mcommit 59783600f6229f2a279028112cc6617e3e72e767[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Sep 11 12:41:12 2023 +0330

    14020620 1200

[33mcommit c9c5522c2044e715ccf6673465ef13353196b27b[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Sat Sep 9 18:13:04 2023 +0330

    refactore item id in item location

[33mcommit 192745d7da7067b848609bb454a04d00d2945a10[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Sat Sep 9 17:40:58 2023 +0330

    refactor item location component

[33mcommit f59d45e026261f50400438035900d0442cba9b8a[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Sep 4 15:17:15 2023 +0330

    add default company

[33mcommit 67cdb5d11b95b77170c89f3fe98bfad82781f137[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Mon Sep 4 08:50:42 2023 +0330

    refactor user component

[33mcommit 0642b87c7d0ac0d00aa98bf814a2c903c7db6609[m
Merge: f598356 f34a185
Author: unknown <akhlaghimo@yahoo.com>
Date:   Mon Sep 4 08:45:53 2023 +0330

    change config component

[33mcommit f34a185e185942208f2729486993a0b28e8ff775[m[33m ([m[1;31morigin/userRole[m[33m, [m[1;32muserRole[m[33m)[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Mon Sep 4 08:40:15 2023 +0330

    add order store supplier date component

[33mcommit f598356d4e78ce7bfaa47871ae3cbc333ddc0bb7[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sun Sep 3 17:04:57 2023 +0330

    14020612 0504

[33mcommit fa90ac24f496db53213156fdec48c044edea031f[m
Merge: 64ac63b 34b6447
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sun Sep 3 16:47:15 2023 +0330

    Merge branch 'userRole' of http://172.16.2.16/root/pepui

[33mcommit 34b6447516069ea88ef51255b5a1e27594aadb2a[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Sat Sep 2 10:48:32 2023 +0330

    refactore location position order number

[33mcommit 64ac63bee66cb301a1fa522346aff2b6253cda34[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sat Sep 2 09:45:50 2023 +0330

    full ineventory and supplier

[33mcommit 85dcaee85f47eaa3a9a9c591fb440a25338b9d81[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Thu Aug 31 18:19:49 2023 +0330

    add feature location position number order

[33mcommit a200b5ca8274fb9140631fd6a2b104ae9ca93101[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Sun Aug 27 17:47:08 2023 +0330

    add order store date component

[33mcommit f1770902e03d3288ece04b75def9ca11c940d497[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Thu Aug 24 18:06:43 2023 +0330

    change user component

[33mcommit 435c418212360853f8cf90b342036a43dec2d507[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Thu Aug 24 11:14:06 2023 +0330

    14020602 11114

[33mcommit 0e144b6d3a229dac36b44edd273b2b73e06cc207[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Tue Aug 22 18:17:10 2023 +0330

    add user role component

[33mcommit bd593074121656dbaebd1d67de3fb129c2f58e21[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Aug 21 15:21:30 2023 +0330

    14020530 1520

[33mcommit 0e119698e29fc39762491919bcbd94c1d56bd501[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Thu Aug 17 14:09:08 2023 +0330

    add company person

[33mcommit 9cc86b09b7a5295be830720444a8467e55718c5f[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Wed Aug 16 17:08:34 2023 +0330

    refactor location position person

[33mcommit ae7a7c7d7da6890f79d243b98ee6d3472f046a0f[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Aug 16 16:31:00 2023 +0330

    add company

[33mcommit 0e03629ebd7c0366675b9a6329940892f8fbd2ac[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Aug 16 14:31:14 2023 +0330

    add companyid to redux

[33mcommit 53a9704ba59e52579d4ff35067daf65c22063f73[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Aug 16 14:18:40 2023 +0330

    after

[33mcommit 9f353b38355e8e34af221f6638a74df47d99a69e[m
Merge: 5bf7d60 cd90f37
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Aug 16 14:03:30 2023 +0330

    Merge branch 'dev' of http://172.16.2.16/root/pepui into dev

[33mcommit 5bf7d605d4eeb43eec07f56b51f0df642b91b480[m
Merge: 1ea5a21 a546b61
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Aug 16 13:04:26 2023 +0330

    Merge branch 'master' into dev

[33mcommit a546b619b5708ef4e0ec07e306393852b02cfd68[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Aug 16 12:58:29 2023 +0330

    14020525 1258

[33mcommit cd90f377bb1d772b5299530002ab5b84b575beb8[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Wed Aug 16 12:56:45 2023 +0330

    refactor person

[33mcommit db00b7662e245748ed825e150ec687492b1ab5bb[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Wed Aug 16 11:10:18 2023 +0330

    refactor person component add local state position

[33mcommit dba3de35d5776957e911b0e734f22c7139a1a15f[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Wed Aug 16 11:04:19 2023 +0330

    add person component

[33mcommit dee7185d1174e7a9d867302724b88f08e48c521e[m
Author: unknown <akhlaghimo@yahoo.com>
Date:   Mon Aug 14 16:20:36 2023 +0330

    add new form desing company

[33mcommit a33d1cb69975715b5f576d26d28f532fc2bb8ff0[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sun Aug 13 17:52:23 2023 +0330

    14020522 1750

[33mcommit 7282bf9733df18c5cf0a234b63cd6d206a00215c[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sun Aug 13 13:43:43 2023 +0330

    14020522 1342

[33mcommit 9ae6f8ac38fe7451a5ca1f6022ebdb2a2b47bb90[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sat Aug 12 17:52:46 2023 +0330

    final of 14020521

[33mcommit 9ff69443ef61d1d2d286f99f1b3c3cb8268427fa[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sat Aug 12 15:32:07 2023 +0330

    edit company position location

[33mcommit 6613c6552b35c175a5506115fde87675e43fdf75[m
Merge: 95a6fce a83d4b1
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sat Aug 12 13:13:54 2023 +0330

    Merge branch 'dev' of http://172.16.2.16/root/pepui

[33mcommit 1ea5a2145665194a143ce522a8dda0424482747d[m
Merge: 02168cf 95a6fce
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sat Aug 12 13:12:50 2023 +0330

    Merge branch 'master' into dev

[33mcommit 02168cf79e5d69409de02176ce9569c4838f87d7[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sat Aug 12 12:11:50 2023 +0330

    delete file

[33mcommit 95a6fcedd35c76b4e028baf4490a6b96b9ea9a60[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sat Aug 12 08:52:35 2023 +0330

    change main menu

[33mcommit a83d4b16adf230c8af8eb89ab8dd6306adbef8ab[m
Author: akhlaghi.mo <qazQAZ123!@#>
Date:   Sat Aug 12 08:02:46 2023 +0330

    add company component

[33mcommit 5373f72be106f94011e86866bcab371669ca090e[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Aug 7 15:44:31 2023 +0330

    treemenu-dynamic-routing

[33mcommit e928a5696658b2eeb8be3545f8490b0888f99865[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sat Aug 5 08:58:14 2023 +0330

    14020514 0858

[33mcommit 7f0ee0f5d4287667b6018b745a93477a5050c30c[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Jul 24 14:28:45 2023 +0330

    14020502-1427

[33mcommit 88fa897c07273cfdd14f2abdc1910f13ab8fb348[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Mon Jul 24 13:00:24 2023 +0330

    add status tab to payment system

[33mcommit bf55c8407dbbffda8d27e4c3860ac6107d4573a9[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sat Jul 22 09:49:56 2023 +0330

    edit-ticket-datagrid

[33mcommit 3ed12bea24e2f4ae7e7fc83c8bb8822925504522[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sat Jul 22 09:17:42 2023 +0330

    for publish

[33mcommit 95dbbfba1251e9e20ae7f25e397efc3bba05b91a[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Thu Jul 20 17:02:22 2023 +0330

    create-permission-structure

[33mcommit e62547a9e3f0f106a91c7d631c9fe00dc84830b5[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Wed Jul 19 10:31:06 2023 +0330

    14020428-1030

[33mcommit 1745ba0f43ab078d16d606ec9a9562bca3540dfc[m
Merge: 75c1f60 a068f7f
Author: pedram <alirezaei.pe@payvand.com>
Date:   Tue Jul 18 09:23:24 2023 +0330

    Merge branch 'master' of http://172.16.2.16/root/pepui

[33mcommit a068f7f3f669c1e510c82e5b4850484769d5847f[m
Author: unknown <Admin@PAYVAND-26.minoo.com>
Date:   Tue Jul 18 09:20:42 2023 +0330

    14020427-0920-mamad

[33mcommit 75c1f60ee1041199f937ae71a68ccfb324ae8c8b[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Tue Jul 18 09:16:36 2023 +0330

    14020427-0916

[33mcommit 98043231eec6a08653bda7f2633da2e84d59025f[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Tue Jul 11 12:18:57 2023 +0330

    add username insert in ticket

[33mcommit 5f9a160d30814171255debf743ea67b494a178d9[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Tue Jul 11 09:09:15 2023 +0330

    this new version of publish

[33mcommit 033c2d49283903d13539f2819da9c8c5a42de261[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sun Jul 9 17:57:54 2023 +0330

    added attachment for comment

[33mcommit 9d7c6aec242715a1acdee1f527c1dd7cf4c814d7[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sun Jul 9 11:11:13 2023 +0330

    Firest commit

[33mcommit 1868085b63c13260bbb93a0cc86972004dd1e52a[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sun Jul 9 11:00:15 2023 +0330

    First Commit

[33mcommit d685ede767edef83e0d0d32c7a1e2f57be90b997[m
Author: pedram <alirezaei.pe@payvand.com>
Date:   Sat Jun 24 15:49:50 2023 +0330

    Initialize project using Create React App
